<?xpacket begin='' id=''?><x:xmpmeta xmlns:x='adobe:ns:meta/'>
    <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
     <rdf:Description rdf:about=''
      xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked> </rdf:Description>
     <rdf:Description rdf:about=''
      xmlns:dc='http://purl.org/dc/elements/1.1/'>
      <dc:rights>
       <rdf:Alt>
        <rdf:li xml:lang='x-default' >Copyright 2020, Ben Trettel. Licensed to the public under the Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0) license. Permission is granted by the author to produce translations which leave the document otherwise unaltered, but no other derivatives without permission.</rdf:li>
       </rdf:Alt>
      </dc:rights>
     </rdf:Description>
     <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='https://creativecommons.org/licenses/by-nd/4.0/'/>
     </rdf:Description>
    </rdf:RDF>
</x:xmpmeta><?xpacket end='r'?>
